<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="htmlTag.css">
	<link href="https://fonts.googleapis.com/css?family=Varela+Round|ZCOOL+QingKe+HuangYou" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>10 Basic HTML Tags Documentation</title>
</head>
<body>
	<nav id="navbar">
		<header>10 Basic HTML Tags Documentation</header>
		<div>
			<a href="#<a>" class="nav-link"><<span>a</span>></a>
			<a href="#<body>" class="nav-link"><<span>body</span>></a>
			<a href="#<br>" class="nav-link"><<span>br</span>></a>
			<a href="#<div>" class="nav-link"><<span>div</span>></a>
			<a href="#<form>" class="nav-link"><<span>form<span/>></a>
			<a href="#<h1>_to_<h6>" class="nav-link"><<span>h1<span>> to <<span>h6<span>></a>
			<a href="#<head>" class="nav-link"><<span>head<span>></a>
			<a href="#<img>" class="nav-link"><<span>img</span>></a>
			<a href="#<p>" class="nav-link"><<span>p</span>></a>
			<a href="#<strong>" class="nav-link"><<span>strong</span>></a>
		</div>
	</nav>
	<main id="main-doc">
		<section class="main-section" id="<a>">
			<header><<span>a</span>></header>
			<article>
				<p>
					The <<span>a</span>> tag defines a hyperlink, which is used to link from one page to another.
				</p>
				<p>
					The most important attribute of the <<span>a</span>> element is the <span class="attribute">href</span> attribute, which indicates the link's destination.
				</p>
				<code>
					<span class="tag-symbols"><</span><span class="tag-name">a</span>
					<span class="attribute">href</span><span class="tag-symbols">="</span><span class="attribute-value">https://google.com</span><span class="tag-symbols">"></span>Visit Google!<span class="tag-symbols">&lt;/</span><span class="tag-name">a</span><span class="tag-symbols">></span>
				</code>
				<p>
					By default, links will appear as follows in all browsers:
					<ul>
						<li>An unvisited link is underlined and blue</li>
						<li>A visited link is underlined and purple</li>
						<li>An active link is underlined and red</li>
					</ul>
				</p>
			</article>
		</section>
		<section class="main-section" id="<body>">
			<header><<span>body</span>></header>
			<article>
				<p>The <<span>body</span>> tag defines the document's body.</p>
				<p>The <<span>body</span>> element contains all the contents of an HTML document, such as text, hyperlinks, images, tables, lists, etc.</p>
				<code>
					<span class="tag-symbols"><</span><span class="tag-name">html</span><span class="tag-symbols">></span><br>
					&nbsp;<span class="tag-symbols"><</span><span class="tag-name">head</span><span class="tag-symbols">></span><br>
					&nbsp;&nbsp;<span class="tag-symbols"><</span><span class="tag-name">title></span>Title of the document<span class="tag-symbols">&lt;/</span><span class="tag-name">title</span><span class="tag-symbols">></span><br>
					&nbsp;<span class="tag-symbols">&lt;/</span><span class="tag-name">head</span><span class="tag-symbols">></span><br><br>
					&nbsp;<span class="tag-symbols"><</span><span class="tag-name">body</span><span class="tag-symbols">></span><br>
					&nbsp;&nbsp;	The content of the document <br>
					&nbsp;<span class="tag-symbols">&lt;/</span><span class="tag-name">body</span><span class="tag-symbols">></span></span><br>
					<span class="tag-symbols">&lt;/<span><span></span><span class="tag-name">html</span><span class="tag-symbols">></span>	
				</code>
			</article>
		</section>
		<section class="main-section" id="<br>">
			<header><<span>br</span>></header>
			<article>
				<p>The <<span>br</span>> tag inserts a single line break.</p>
				<p>The <<span>br</span>> tag is an empty tag which means that it has no end tag.</p>
				<code>
					This text contains <span class="tag-symbols"><<span class="tag-name">br</span>></span> a line break. 
				</code>
			</article>
		</section>
		<section class="main-section" id="<div>">
			<header><<span>div</span>></header>
			<article>
				<p>The <<span>div</span>> tag defines a division or a section in an HTML document.</p>
				<p>The <<span>div</span>> tag is used to group block-elements to format them with CSS.</p>
				<code>
					<span class="tag-symbols"><</span><span class="tag-name">div</span><span class="tag-symbols">></span><br>
					&nbsp;<span class="tag-symbols"><</span><span class="tag-name">h2></span>This is a heading!<span class="tag-symbols">&lt;/</span><span class="tag-name">h2</span><span class="tag-symbols">></span><br>
					&nbsp;<span class="tag-symbols"><</span><span class="tag-name">p</span><span class="tag-symbols">></span>This is a paragraph!<span class="tag-symbols">&lt;/</span><span class="tag-name">p</span><span class="tag-symbols">></span><br>
					<span class="tag-symbols">&lt;/</span><span class="tag-name">div</span><span class="tag-symbols">></span>
				</code>
			</article>
		</section>
		<section class="main-section" id="<form>">
			<header><<span>form</span>></header>
			<article>
				<p>The <<span>form<span>> tag is used to create an HTML form for user input.</p>
				<p>The <<span>form<span>> element can contain one or more of the following form elements:</p>
			</article>
			<code>
				<span class="tag-symbols"><</span><span class="tag-name">form</span><span class="tag-symbols">></span><br>
				&nbsp;Name:<span class="tag-symbols"><</span><span class="tag-name">input</span>
				<span class="attribute">type</span><span class="tag-symbols">="</span><span class="attribute-value">text</span><span class="tag-symbols">"/></span><br>
				&nbsp;Age:<span class="tag-symbols"><</span><span class="tag-name">input</span>
				<span class="attribute">type</span><span class="tag-symbols">="</span><span class="attribute-value">number</span><span class="tag-symbols">"/></span><br>
				&nbsp;<span class="tag-symbols"><</span><span class="tag-name">input</span>
				<span class="attribute">type</span><span class="tag-symbols">="</span><span class="attribute-value">submit</span><span class="tag-symbols">"/></span><br>
				<span class="tag-symbols">&lt;/</span><span class="tag-name">form</span><span class="tag-symbols">></span>
			</code>
		</section>
		<section class="main-section" id="<h1>_to_<h6>">
			<header><<span>h1</span>> to <<span>h6</span>></header>
			<article>
				<p>The <<span>h1</span>> to <<span>h6</span>> tags are used to define HTML headings.</p>
				<p><<span>h1<span>> defines the most important heading. <<span>h6<span>> defines the least important heading.</p>
				<code>
					<span class="tag-symbols"><</span><span class="tag-name">h1</span><span class="tag-symbols">></span>This is heading 1.<span class="tag-symbols">&lt;/</span><span class="tag-name">h1</span><span class="tag-symbols">></span><br>
					<span class="tag-symbols"><</span><span class="tag-name">h2</span><span class="tag-symbols">></span>This is heading 2.<span class="tag-symbols">&lt;/</span><span class="tag-name">h2</span><span class="tag-symbols">></span><br>
					<span class="tag-symbols"><</span><span class="tag-name">h3</span><span class="tag-symbols">></span>This is heading 3.<span class="tag-symbols">&lt;/</span><span class="tag-name">h3</span><span class="tag-symbols">></span><br><span class="tag-symbols"><</span><span class="tag-name">h4</span><span class="tag-symbols">></span>This is heading 4.<span class="tag-symbols">&lt;/</span><span class="tag-name">h4</span><span class="tag-symbols">></span><br>
					<span class="tag-symbols"><</span><span class="tag-name">h5</span><span class="tag-symbols">></span>This is heading 5.<span class="tag-symbols">&lt;/</span><span class="tag-name">h5</span><span class="tag-symbols">></span><br>
					<span class="tag-symbols"><</span><span class="tag-name">h6</span><span class="tag-symbols">></span>This is heading 6.<span class="tag-symbols">&lt;/</span><span class="tag-name">h6</span><span class="tag-symbols">></span><br>
				</code>
				<p>
					<fieldset>
						<legend>Result:</legend>
						<ul>
							<li><h1 style="font-size: 2em; font-weight: bold;">This is heading 1.</h1></li>
							<li><h2>This is heading 2.</h2></li>
							<li><h3>This is heading 3.</h3></li>
							<li><h4>This is heading 4.</h4></li>
							<li><h5>This is heading 5.</h5></li>
							<li><h6>This is heading 6.</h6></li>
						</ul>
					</fieldset>
				</p>
			</article>
		</section>
		<section class="main-section" id="<head>">
			<header><<span>head</span>></header>
			<article>
				<p>The <<span>head</span>> element is a container for all the head elements.</p>
				<p> The <<span>head</span>> element can include a title for the document, scripts, styles, meta information, and more.</p>
				<code>
					<span class="tag-symbols"><</span><span class="tag-name">html</span><span class="tag-symbols">></span><br>
					&nbsp;<span class="tag-symbols"><</span><span class="tag-name">head</span><span class="tag-symbols">></span><br>
					&nbsp;&nbsp;<span class="tag-symbols"><</span><span class="tag-name">title></span>Title of the document<span class="tag-symbols">&lt;/</span><span class="tag-name">title</span><span class="tag-symbols">></span><br>
					&nbsp;&nbsp; `scripts, styles, meta information can go in here`<br>
					&nbsp;<span class="tag-symbols">&lt;/</span><span class="tag-name">head</span><span class="tag-symbols">></span><br><br>
					&nbsp;<span class="tag-symbols"><</span><span class="tag-name">body</span><span class="tag-symbols">></span><br>
					&nbsp;&nbsp;	The content of the document <br>
					&nbsp;<span class="tag-symbols">&lt;/</span><span class="tag-name">body</span><span class="tag-symbols">></span></span><br>
					<span class="tag-symbols">&lt;/<span><span></span><span class="tag-name">html</span><span class="tag-symbols">></span>
				</code>
			</article>
		</section>
		<section class="main-section" id="<img>">
			<header><<span>img</span>></header>
			<article>
				<p>The <<span>img</span>> tag defines an image in an HTML page.</p>
				<p>The <<span>img</span>> tag has two required attributes: <span class="attribute">src</span> and <span class="attribute">alt</span>.</p>
				<p>Note: Images are not technically inserted into an HTML page, images are linked to HTML pages. The <<span>img</span>> tag creates a holding space for the referenced image.</p>
				<p>Tip: To link an image to another document, simply nest the <<span>img</span>> tag inside <a> tags.</p>
				<code>
					<span class="tag-symbols"><</span><span class="tag-name">img</span>
				<span class="attribute">src</span><span class="tag-symbols">="</span><span class="attribute-value">https://images.pexels.com/photos/617278/pexels-photo-617278.jpeg</span><span class="attribute"> alt</span><span class="tag-symbols">="</span><span class="attribute-value">Cat pic</span><span class="tag-symbols">"/></span>
				</code>
				<p>In HTML the <<span>img</span>> tag has no end tag.</p>
				<p>The value of the <span class="attribute">src</span> attribute is the image url or the path on your local machine </p>
				<p>The <span class="attribute">alt</span> attribute contains an alternative text to describe the content of the image when it doesn't load or if the user is visually impaired and uses a screen reader </p>
			</article>
		</section>
		<section class="main-section" id="<p>">
			<header><<span>p</span>></header>
			<article>
				<p>The <<span>p</span>> tag defines a paragraph.</p>
				<p>Browsers automatically add some space (margin) before and after each <<span>p</span>> element. The margins can be modified with CSS (with the margin properties).</p>
				<code>
					<span class="tag-symbols"><</span><span class="tag-name">p</span><span class="tag-symbols">></span>A paragraph with some text in it<span class="tag-symbols">&lt;/</span><span class="tag-name">p</span><span class="tag-symbols">></span>
				</code>
			</article>
		</section>
		<section class="main-section" id="<strong>">
			<header><<span>strong</span>></header>
			<article>
				<p>The <<span>strong</span>> tag is a phrase tag. It defines important text.</p>
				<code>
					<span class="tag-symbols"><</span><span class="tag-name">p</span><span class="tag-symbols">></span>I contain a <span class="tag-symbols"><</span><span class="tag-name">strong</span><span class="tag-symbols">></span>strong<span class="tag-symbols">&lt;/</span><span class="tag-name">strong</span><span class="tag-symbols">></span> text<span class="tag-symbols">&lt;/</span><span class="tag-name">p</span><span class="tag-symbols">></span>
				</code>
				<p>
					<fieldset>
						<legend>Result:</legend>
						<div>I contain a <strong>strong</strong> text</div>
					</fieldset>
				</p>
			</article>
		</section>
		<div>
			<h2>Reference :</h2>
			<ul>
				<li>ALL DOCUMENTATIONS IN THIS PAGE IS TAKEN FROM <a href="https://www.w3schools.com">W3SCHOOLS</a></li>
				<li>VISIT <a href="https://www.w3schools.com/tags/default.asp">W3SCHOOLS HTML TAGS</a> TO LEARN MORE ABOUT HTML TAGS</li>
			</ul>
		</div>
	</main>
	<footer>
		<div class="footer-title">
			Coded with &hearts; by <a href="https://aolamide.tech">Olamide Aboyeji.</a>
		</div>
		<div class="social-links">
			<a href="https://github.com/aolamide"><i class="fab fa-github fa-2x"></i></a>
			<a href="https://twitter.com/olamideaboyeji"><i class="fab fa-twitter fa-2x"></i></a>
			<a href="mailto:me@aolamide.tech"><i class="fas fa-envelope fa-2x"></i></a>
		</div>
	</footer>
	
</body>
</html>
